.container {
    height: 100vh;
    background-color: #000;
    position: relative;
    overflow: hidden;
}

.box {
    position: relative;
    z-index: 2;
    width: 500rpx;
    height: 500rpx;
    display: flex;
    flex-direction: column;
    /* border: 1rpx solid #000; */
    /* background-color: rgb(109, 64, 6); */
    background-color: #333;
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
    top: 50rpx;
    border: 5rpx solid rgb(11, 145, 150);
}

.text {
    font-size: 20rpx;
    color: #000;
    position: absolute;
    z-index: 10;
    font-weight: 900;
}

.bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 500rpx;
    height: 500rpx;
    opacity: 0.3;
    z-index: 1;
}

.box_wrap {
    border: 5rpx solid rgb(11, 145, 150);
    position: relative;
    z-index: 2;
    width: 500rpx;
    height: 500rpx;
    display: flex;
    /* border: 1rpx solid #000; */
    /* background-color: rgb(109, 64, 6); */
    background-color: #000;
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
    top: 50rpx;
    flex-direction: row;
}

.box_item {
    display: flex;
}

.block {
    display: flex;
    flex-direction: column;
}

.box_2 {
    margin-top: 80rpx;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    width: 500rpx;
    height: 500rpx;
    z-index: 2;
    /* border: 1rpx solid #000; */
    /* background-color:rgb(109, 64, 6); */
    overflow: hidden;
    left: 50%;
    transform: translateX(-50%);
}

.box_2_item {
    display: flex;
}

.img1 {
    position: absolute;
    z-index: 0;
    height: 100vh;
    width: 100vw;
    top: 0;
}

.icons {
    width: 100rpx;
    height: 100rpx;
    z-index: 2;
}

.modal {
    position: absolute;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.8);
}

.replay {
    box-sizing: border-box;
    position: absolute;
    width: 340rpx;
    height: 340rpx;
    background-color: rgb(85, 9, 112);
    z-index: 2;
    border-radius: 50%;
    color: bisque;
    right: 0;
    bottom: 0;
    transform: translate(50%, 50%);
    padding: 70rpx 0 0 60rpx;
    font-size: 50rpx;
}