<!-- home.wxml -->
<view class="container">
    <a href="#" class="button button--bird" bindtap='handleStart'>
        <div class="button__wrapper">
            <span class="button__text">PLAY</span>
        </div>

        <div class="birdBox">
            <div class="bird wakeup">
                <div class="bird__face"></div>
            </div>
            <div class="bird wakeup">
                <div class="bird__face"></div>
            </div>
            <div class="bird">
                <div class="bird__face"></div>
            </div>
        </div>
    </a>
</view>