<!--index.wxml-->
<view class="container">
    <image class="img1" src="../logs/images/img1.jpg"></image>
    <view class="{{boxClassName}}">
        <image class="bg" src="https://i02.appmifile.com/mi-com-product/fly-birds/m/test/img-{{fileList}}/main.jpg" />
        <view class="{{className}}">
            <image class="icons" wx:for="{{imgListItem1}}" wx:key="item"
                src="https://i02.appmifile.com/mi-com-product/fly-birds/m/test/img-{{fileList}}/{{item}}.jpg"
                catchtap="imgListClick" data-flag='1' data-url='{{item}}' data-index='{{index}}' />
        </view>
        <view class="{{className}}">
            <image class="icons" wx:for="{{imgListItem2}}" wx:key="item"
                src="https://i02.appmifile.com/mi-com-product/fly-birds/m/test/img-{{fileList}}/{{item}}.jpg"
                catchtap="imgListClick" data-flag='2' data-url='{{item}}' data-index='{{index}}' />
        </view>
        <view class="{{className}}">
            <image class="icons" wx:for="{{imgListItem3}}" wx:key="item"
                src="https://i02.appmifile.com/mi-com-product/fly-birds/m/test/img-{{fileList}}/{{item}}.jpg"
                catchtap="imgListClick" data-flag='3' data-url='{{item}}' data-index='{{index}}' />
        </view>
        <view class="{{className}}">
            <image class="icons" wx:for="{{imgListItem4}}" wx:key="item"
                src="https://i02.appmifile.com/mi-com-product/fly-birds/m/test/img-{{fileList}}/{{item}}.jpg"
                catchtap="imgListClick" data-flag='4' data-url='{{item}}' data-index='{{index}}' />
        </view>
        <view class="{{className}}">
            <image class="icons" wx:for="{{imgListItem5}}" wx:key="item"
                src="https://i02.appmifile.com/mi-com-product/fly-birds/m/test/img-{{fileList}}/{{item}}.jpg"
                catchtap="imgListClick" data-flag='5' data-url='{{item}}' data-index='{{index}}' />
        </view>
    </view>
    <view class="box_2">
        <image class="icons" wx:for="{{imgListBig}}" wx:key="item"
            src="https://i02.appmifile.com/mi-com-product/fly-birds/m/test/img-{{fileList}}/{{item}}.jpg"
            catchtap="imgListBigClick" data-url='{{item}}' data-index='{{index}}' />
    </view>
    <view class="replay" catchtap="initImgList">重玩</view>
    <modal class="modal" bind:initImgList='initImgList' wx:if="{{showModal}}"></modal>
</view>