.modal_self {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 500rpx;
    height: 640rpx;
    background-color: saddlebrown;
    border-radius: 60rpx;
    box-shadow: 0 0 20rpx 0;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
}
.modal_img {
    width: 500rpx;
    height: 530rpx;
}
.text {
    font-size: 80rpx;
    font-weight: bold;
    line-height: 1.2;
}
