.modal_self {
    position: absolute;
    top: 20%;
    left: 11.5%;
    width: 300px;
    height: 370px;
    background-color: saddlebrown;
    border-radius: 30px;
    box-shadow: 0 0 10px 0;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
}
.modal_img {
    width: 300px;
    height: 310px;
}
.text {
    font-size: 40px;
    font-weight: bold;
    line-height: 1.2;
}
