.modal_self {
    position: absolute;
    top: 20%;
    left: 11.5%;
    width: 600rpx;
    height: 770rpx;
    background-color: saddlebrown;
    border-radius: 60rpx;
    box-shadow: 0 0 20rpx 0;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-align: center;
}
.modal_img {
    width: 600rpx;
    height: 630rpx;
}
.text {
    font-size: 100rpx;
    font-weight: bold;
    line-height: 1.2;
}
